*{
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}


.container-fluid{
    padding-top: 20px;
}

img{
    padding-left: 80px;
}

.navbar-collapse{
    position: relative;
    left:390px
}

.navbar-brand {
    position: relative;
    left: 100; 
    text-align: left; 
}

.navbar-brand img {
    display: inline-block; 
    vertical-align: middle; 
}



.btn-outline-dark{
    border-radius: 0;
}

.cntcts{
    padding-left: 430px;
}


.body-content{
    text-align: center;
    position: relative;
    top: 100px;
    min-height: 100%;
}

.body-content-about{
    text-align: center;
    position: relative;
    padding: 70px 0;
    min-height: 100%;
}


.login-content{
    text-align: center;
    position: relative;
    top: 15px;
    padding: 90px 0;
}

h3{
    font-size: 50px;
}

.forgot-pass{
    position: relative;
    top: 5px;
    left: 166px;
    color: black;
    text-decoration: none;
}

.forgot-pass:hover{
    transition: 0.5 ease-in;
    color: #232B2B;

}

input[type=password], input[type=email], input[type=text] {

    width: 30%;
    margin: 0 auto;
    
}
  
input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

.form-control:focus {
    border-color: black;
    box-shadow: 0 0 0 0.2rem black;
} 

.btn-dark{
    
    padding-left: 210px;
    padding-right: 210px;
    border-radius: 10px;
}

.sign-in{
    position: relative;
    top: 10px;
    text-decoration: none;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.input-field {
    position: relative;
    width: 800px;
    margin-bottom: 5px;
    
}

.input {
    margin-top: 15px;
    width: 100%;
    outline: none;
    border-radius: 8px;
    height: 45px;
    border: 1.5px solid #ecedec;
    background: transparent;
    padding-left: 10px;
}

.modal-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.cards-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px; 
    position: relative;
    top: 110px;
}


.cards-container {
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
    position: relative;
    left: 27px;
}

.cards {
    
    transition: 0.3s;
    margin: auto;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;

}

.cards img {
    max-width: 100%; 
    max-height: 100%; 
    display: block; 
}

.feat-1{
    position: relative;
    bottom: 10px;
}

.feat-2{
    position: relative;
    bottom: 11px;
}

.feat-3{
    position: relative;
    right: 17px;
}

#footer{
    background-color: #1B1B1B;
    position: relative;
    top: 315px;
    clear: both;
}

#footer-about{
    background-color: #1B1B1B;
    position: relative;
    top: 180px;
    clear: both;
}

.text-body{
    text-decoration: none;
    color: white;
}

.container-about{
    padding: 50px 100px;
}



